#!SEARCH REQUEST (0) OK
#!CONNECTION ldap://192.168.56.1:389
#!DATE 2019-03-06T11:24:51.234
# LDAP URL     : ldap://192.168.56.1:389/?namingContexts,subschemaSubentry,supportedLDAPVersion,supportedSASLMechanisms,supportedExtension,supportedControl,supportedFeatures,vendorName,vendorVersion,+,objectClass??(objectClass=*)
# command line : ldapsearch -H ldap://192.168.56.1:389 -x -D "cn=lider_console,dc=mys,dc=pardus,dc=org" -W -b "" -s base "(objectClass=*)" "namingContexts" "subschemaSubentry" "supportedLDAPVersion" "supportedSASLMechanisms" "supportedExtension" "supportedControl" "supportedFeatures" "vendorName" "vendorVersion" "+" "objectClass"
# baseObject   : 
# scope        : baseObject (0)
# derefAliases : neverDerefAliases (0)
# sizeLimit    : 0
# timeLimit    : 0
# typesOnly    : False
# filter       : (objectClass=*)
# attributes   : namingContexts subschemaSubentry supportedLDAPVersion supportedSASLMechanisms supportedExtension supportedControl supportedFeatures vendorName vendorVersion + objectClass

#!SEARCH RESULT DONE (0) OK
#!CONNECTION ldap://192.168.56.1:389
#!DATE 2019-03-06T11:24:51.245
# numEntries : 1

#!SEARCH REQUEST (1) OK
#!CONNECTION ldap://192.168.56.1:389
#!DATE 2019-03-06T11:24:51.253
# LDAP URL     : ldap://192.168.56.1:389/?*??(objectClass=*)
# command line : ldapsearch -H ldap://192.168.56.1:389 -x -D "cn=lider_console,dc=mys,dc=pardus,dc=org" -W -b "" -s base "(objectClass=*)" "*"
# baseObject   : 
# scope        : baseObject (0)
# derefAliases : neverDerefAliases (0)
# sizeLimit    : 0
# timeLimit    : 0
# typesOnly    : False
# filter       : (objectClass=*)
# attributes   : *

#!SEARCH RESULT DONE (1) OK
#!CONNECTION ldap://192.168.56.1:389
#!DATE 2019-03-06T11:24:51.257
# numEntries : 1

#!SEARCH REQUEST (2) OK
#!CONNECTION ldap://192.168.56.1:389
#!DATE 2019-03-06T11:24:51.267
# LDAP URL     : ldap://192.168.56.1:389/cn=Subschema?hasSubordinates,objectClass??(objectClass=*)
# command line : ldapsearch -H ldap://192.168.56.1:389 -x -D "cn=lider_console,dc=mys,dc=pardus,dc=org" -W -b "cn=Subschema" -s base -a always -z 1 "(objectClass=*)" "hasSubordinates" "objectClass"
# baseObject   : cn=Subschema
# scope        : baseObject (0)
# derefAliases : derefAlways (3)
# sizeLimit    : 1
# timeLimit    : 0
# typesOnly    : False
# filter       : (objectClass=*)
# attributes   : hasSubordinates objectClass

#!SEARCH RESULT DONE (2) OK
#!CONNECTION ldap://192.168.56.1:389
#!DATE 2019-03-06T11:24:51.269
# numEntries : 1

#!SEARCH REQUEST (3) OK
#!CONNECTION ldap://192.168.56.1:389
#!DATE 2019-03-06T11:24:51.281
# LDAP URL     : ldap://192.168.56.1:389/cn=config?hasSubordinates,objectClass??(objectClass=*)
# command line : ldapsearch -H ldap://192.168.56.1:389 -x -D "cn=lider_console,dc=mys,dc=pardus,dc=org" -W -b "cn=config" -s base -a always -z 1 "(objectClass=*)" "hasSubordinates" "objectClass"
# baseObject   : cn=config
# scope        : baseObject (0)
# derefAliases : derefAlways (3)
# sizeLimit    : 1
# timeLimit    : 0
# typesOnly    : False
# filter       : (objectClass=*)
# attributes   : hasSubordinates objectClass

#!SEARCH RESULT DONE (3) OK
#!CONNECTION ldap://192.168.56.1:389
#!DATE 2019-03-06T11:24:51.283
# numEntries : 0

#!SEARCH REQUEST (4) OK
#!CONNECTION ldap://192.168.56.1:389
#!DATE 2019-03-06T11:24:51.289
# LDAP URL     : ldap://192.168.56.1:389/dc=mys,dc=pardus,dc=org?hasSubordinates,objectClass??(objectClass=*)
# command line : ldapsearch -H ldap://192.168.56.1:389 -x -D "cn=lider_console,dc=mys,dc=pardus,dc=org" -W -b "dc=mys,dc=pardus,dc=org" -s base -a always -z 1 "(objectClass=*)" "hasSubordinates" "objectClass"
# baseObject   : dc=mys,dc=pardus,dc=org
# scope        : baseObject (0)
# derefAliases : derefAlways (3)
# sizeLimit    : 1
# timeLimit    : 0
# typesOnly    : False
# filter       : (objectClass=*)
# attributes   : hasSubordinates objectClass

#!SEARCH RESULT DONE (4) OK
#!CONNECTION ldap://192.168.56.1:389
#!DATE 2019-03-06T11:24:51.297
# numEntries : 1

