#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Feb 27 16:22:48 EET 2019
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=tr.org.liderahenk.liderconsole.rcp.product
osgi.splashPath=platform\:/base/plugins/tr.org.liderahenk.liderconsole.rcp
osgi.framework.extensions=reference\:file\:javax.transaction_1.1.1.v201105210645.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=tr.org.liderahenk.liderconsole.rcp.application
eclipse.log.level=INFO
